/* Theme Name: ismail V2.
Theme URI: https://i.aultoon.com
Author: ismail
Author URI: https://aultoon.com/
Description: This theme was created with love by Aultoon.
Version: 2.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ismail */
body {
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.page-container {
    overflow: hidden;
}

/* Prevents unwanted scroll space when scroll FX used. */
a,
button {
    transition: background .3s ease-in-out;
    outline: none!important;
}

/* Prevent blue selection glow on Chrome and Safari */
a:hover {
    text-decoration: none;
    cursor: pointer;
}

/* = theme
-------------------------------------------------------------- */
.bloc {
    width: 100%;
    clear: both;
    background: 50% 50% no-repeat;
    padding: 0 20px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    display: flex;
}

.bloc .container {
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

/* Sizes */
.bloc-md {
    padding: 50px 20px;
}

.bloc-sm {
    padding: 20px;
}

/* Light theme */
.d-bloc .card,
.l-bloc {
    color: rgba(0,0,0,.5);
}

.d-bloc .card button:hover,
.l-bloc button:hover {
    color: rgba(0,0,0,.7);
}

.l-bloc .icon-round,
.l-bloc .icon-square,
.l-bloc .icon-rounded,
.l-bloc .icon-semi-rounded-a,
.l-bloc .icon-semi-rounded-b {
    border-color: rgba(0,0,0,.7);
}

.d-bloc .card .divider-h span,
.l-bloc .divider-h span {
    border-color: rgba(0,0,0,.1);
}

.d-bloc .card .a-btn,
.l-bloc .a-btn,
.l-bloc .navbar a,
.l-bloc a .icon-sm,
.l-bloc a .icon-md,
.l-bloc a .icon-lg,
.l-bloc a .icon-xl,
.l-bloc h1 a,
.l-bloc h2 a,
.l-bloc h3 a,
.l-bloc h4 a,
.l-bloc h5 a,
.l-bloc h6 a,
.l-bloc p a {
    color: rgba(0,0,0,.6);
}

.d-bloc .card .a-btn:hover,
.l-bloc .a-btn:hover,
.l-bloc .navbar a:hover,
.l-bloc a:hover .icon-sm,
.l-bloc a:hover .icon-md,
.l-bloc a:hover .icon-lg,
.l-bloc a:hover .icon-xl,
.l-bloc h1 a:hover,
.l-bloc h2 a:hover,
.l-bloc h3 a:hover,
.l-bloc h4 a:hover,
.l-bloc h5 a:hover,
.l-bloc h6 a:hover,
.l-bloc p a:hover {
    color: rgba(0,0,0,1);
}

.l-bloc .navbar-toggle .icon-bar {
    color: rgba(0,0,0,.6);
}

.d-bloc .card .btn-wire,
.d-bloc .card .btn-wire:hover,
.l-bloc .btn-wire,
.l-bloc .btn-wire:hover {
    color: rgba(0,0,0,.7);
    border-color: rgba(0,0,0,.3);
}

/* Row Margin Offsets */
.voffset {
    margin-top: 30px;
}

/* = NavBar
-------------------------------------------------------------- */
/* Handle Multi Level Navigation */
.dropdown-menu .dropdown-menu {
    border: none;
}

@media (min-width:576px){
    .navbar-expand-sm .dropdown-menu .dropdown-menu {
        border: 1px solid rgba(0,0,0,.15);
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .navbar-expand-sm .dropdown-menu .submenu-left {
        right: 100%;
        left: auto;
    }
}

@media (min-width:768px){
    .navbar-expand-md .dropdown-menu .dropdown-menu {
        border: 1px solid rgba(0,0,0,.15);
        border: 1px solid rgba(0,0,0,.15);
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .navbar-expand-md .dropdown-menu .submenu-left {
        right: 100%;
        left: auto;
    }
}

@media (min-width:992px){
    .navbar-expand-lg .dropdown-menu .dropdown-menu {
        border: 1px solid rgba(0,0,0,.15);
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .navbar-expand-lg .dropdown-menu .submenu-left {
        right: 100%;
        left: auto;
    }
}

/* = Bric adjustment margins
-------------------------------------------------------------- */
.mg-clear {
    margin: 0;
}

.mg-sm {
    margin-top: 10px;
    margin-bottom: 5px;
}

.mg-md {
    margin-top: 10px;
    margin-bottom: 20px;
}

img.mg-sm,
img.mg-md,
img.mg-lg {
    margin-top: 0;
}

img.mg-sm {
    margin-bottom: 10px;
}

img.mg-md {
    margin-bottom: 30px;
}

img.mg-lg {
    margin-bottom: 50px;
}

/* = Buttons
-------------------------------------------------------------- */
.btn-d,
.btn-d:hover,
.btn-d:focus {
    color: #FFF;
    background: rgba(0,0,0,.3);
}

/* Prevent ugly blue glow on chrome and safari */
button {
    outline: none!important;
}

.btn-sq {
    border-radius: 0px;
}

.btn-rd {
    border-radius: 40px;
}

/* Rounded Image */
.img-rd-md {
    border-radius: 20px;
}

.img-rd-lg {
    border-radius: 34px;
}

/* = Masonary
-------------------------------------------------------------- */
.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

/* = Dividers
-------------------------------------------------------------- */
.divider-h {
    padding: 20px 0;
    width: 100%;
    display: inline-block;
}

.divider-h span {
    display: block;
    border-top: 1px solid transparent;
}

.divider-half {
    width: 50%;
    margin: 0 auto;
}

.dropdown-menu .divider-h,
.dropdown-menu .divider-half {
    padding: 0;
}

/* = Forms
-------------------------------------------------------------- */
.form-control {
    border-color: rgba(0,0,0,.1);
    box-shadow: none;
}

/* ScrollToTop button */
.scrollToTop {
    width: 36px;
    height: 36px;
    padding: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    z-index: 999;
    transition: all .3s ease-in-out;
    pointer-events: none;
}

.showScrollTop {
    opacity: 1;
    pointer-events: all;
}

.scroll-to-top-btn-icon {
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
    fill-rule: evenodd;
    stroke-linecap: round;
}

/* = Lightbox
-------------------------------------------------------------- */
a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
}

a[data-lightbox]:hover::before {
    content: "+";
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
    font-size: 32px;
    line-height: 42px;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
    color: #FFF;
    font-weight: 100;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

.lightbox-caption {
    padding: 20px;
    color: #FFF;
    background: rgba(0,0,0,.5);
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 5px;
}

.close-lightbox:hover,
.next-lightbox:hover,
.prev-lightbox:hover {
    background: rgba(0,0,0,.5);
}

.next-lightbox,
.prev-lightbox,
.close-lightbox {
    position: absolute;
    padding: 6px;
    background: rgba(0,0,0,.3);
    line-height: 0;
    transition: background .2s ease-in-out;
    border-radius: .25rem;
    border: none;
    z-index: 20;
}

.next-lightbox,
.prev-lightbox {
    top: 45%;
}

.close-lightbox {
    top: 20px;
    right: 20px;
}

.next-lightbox {
    right: 25px;
}

.prev-lightbox {
    left: 25px;
}

.lightbox-prev-icon,
.lightbox-next-icon,
.lightbox-close-icon {
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
    fill-rule: evenodd;
    stroke-linecap: round;
}

.lightbox-close-svg {
    pointer-events: none;
}

/* = Custom Styling
-------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
    font-family: "Ubuntu Mono";
    font-weight: 400;
    text-decoration: none;
    font-size: 21px;
}

.container {
    max-width: 1140px;
}

.fontherosecondary {
    font-family: "Ubuntu Mono";
    font-weight: 300;
    font-size: 62px;
    color: #f8cf47!important;
    line-height: 62px;
}

.fontherop {
    font-family: "Ubuntu Mono";
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #232F40!important;
}

.fontherofirst {
    font-family: "Ubuntu Mono";
    font-weight: 300;
    font-size: 62px;
    line-height: 62px;
}

.fontherobut {
    font-family: "Lexend";
    font-weight: 400;
    border-style: _popUpItemAction;
}

.fontherobut:hover {
    border-style: solid;
    border-color: #000000!important;
    border-width: 0px 0px 1px 0px;
}

.margin5 {
    margin: 5px 5px 5px 5px;
}

.img-style {
    width: 500px;
}

.twitterbut {
    background-color: transparent;
}

.twitterbut:hover {
    background-color: #FFD546;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a:hover {
    text-decoration: none;
    text-transform: none;
    font-family: "Ubuntu Mono";
    font-weight: 400;
}

.baslik {
    font-family: "Ubuntu Mono";
}

.baslik:hover {
    font-family: "Lexend";
    font-weight: 400;
    color: #6590F9!important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a-copy-1 {
    font-family: "Lexend";
    font-weight: 400;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a-copy-1:hover {
    text-decoration: none;
    text-transform: none;
    font-family: "Lexend";
    font-weight: 400;
}

a:hover {
    color: #6590F9!important;
    font-family: "Ubuntu Mono";
}

a {
    color: #000000!important;
    font-family: "Ubuntu Mono";
}

.shadow {
    box-shadow: 0px 2px 2px #000000;
}

.ubuntu-mono {
    font-family: "Ubuntu Mono";
}

.ubuntu-mono:hover {
    font-family: "Ubuntu Mono";
}

.ubuntu-mono:active {
    font-family: "Ubuntu Mono";
}

.uppercase {
    text-transform: uppercase;
    font-family: "Ubuntu Mono";
}

.topmargin30px {
    margin-top: 10%;
}

.navlistyellowhover .navlistyellowhover a:hover {
    color: #2818F5!important;
}

.h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a-copy-1 {
    font-family: "Ubuntu Mono";
    font-size: 21px;
}

.h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a-copy-1:hover {
    font-family: "Ubuntu Mono";
}

.p-style {
    font-size: 21px;
}

.shadow:hover {
    box-shadow: 0px 200px 50px #000000;
}

.box-shadow-hover {
    box-shadow: 0px 23px 40px rgba(0,0,0,0.15);
}

.box-shadow-hover:hover {
    box-shadow: 0px 23px 40px rgba(0,0,0,0.25);
}

/* = Colour
-------------------------------------------------------------- */
/* Text colour styles */
.tc-medium-jungle-green {
    color: #232F40!important;
}

.tc-black {
    color: #000000!important;
}

.tc-cornflower-blue {
    color: #6590F9!important;
}

.tc-black-2 {
    color: rgba(0,0,0,0.50)!important;
}

/* Button colour styles */
.btn-true-blue {
    background: #FFD546;
    color: #000!important;
}

.btn-true-blue:hover {
    background: #f8cf47!important;
    color: #000!important;
}

.btn-cornflower-blue {
    background: #FFD546;
    color: #000!important;
}

.btn-cornflower-blue:hover {
    background: #f8cf47!important;
    color: #000!important;
}

.btn-mustard {
    background: #FFD546;
    color: rgba(0,0,0,.5)!important;
}

.btn-mustard:hover {
    background: #ccaa38!important;
    color: rgba(0,0,0,.5)!important;
}

/* Bloc image backgrounds */
/* = Custom Bric Data
-------------------------------------------------------------- */
/* = Bloc Padding Multi Breakpoint
-------------------------------------------------------------- */
@media (min-width: 576px) {
    .bloc-xxl-sm {
        padding: 200px 20px;
    }

    .bloc-xl-sm {
        padding: 150px 20px;
    }

    .bloc-lg-sm {
        padding: 100px 20px;
    }

    .bloc-md-sm {
        padding: 50px 20px;
    }

    .bloc-sm-sm {
        padding: 20px;
    }

    .bloc-no-padding-sm {
        padding: 0 20px;
    }
}

@media (min-width: 768px) {
    .bloc-xxl-md {
        padding: 200px 20px;
    }

    .bloc-xl-md {
        padding: 150px 20px;
    }

    .bloc-lg-md {
        padding: 100px 20px;
    }

    .bloc-md-md {
        padding: 50px 20px;
    }

    .bloc-sm-md {
        padding: 20px 20px;
    }

    .bloc-no-padding-md {
        padding: 0 20px;
    }
}

@media (min-width: 992px) {
    .bloc-xxl-lg {
        padding: 200px 20px;
    }

    .bloc-xl-lg {
        padding: 150px 20px;
    }

    .bloc-lg-lg {
        padding: 100px 20px;
    }

    .bloc-md-lg {
        padding: 50px 20px;
    }

    .bloc-sm-lg {
        padding: 20px;
    }

    .bloc-no-padding-lg {
        padding: 0 20px;
    }
}

/* = Mobile adjustments 
-------------------------------------------------------------- */
@media (max-width: 1024px)
{
    .bloc.full-width-bloc,
    .bloc-tile-2.full-width-bloc .container,
    .bloc-tile-3.full-width-bloc .container,
    .bloc-tile-4.full-width-bloc .container {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 991px)
{
    .container {
        width: 100%;
    }

    .bloc {
        padding-left: constant(safe-area-inset-left);
        padding-right: constant(safe-area-inset-right);
    }

    /* iPhone X Notch Support */
    .bloc-group,
    .bloc-group .bloc {
        display: block;
        width: 100%;
    }
}

@media (max-width: 767px)
{
    .bloc-tile-2 .container,
    .bloc-tile-3 .container,
    .bloc-tile-4 .container {
        padding-left: 0;
        padding-right: 0;
    }

    .btn-dwn {
        display: none;
    }

    .voffset {
        margin-top: 5px;
    }

    .voffset-md {
        margin-top: 20px;
    }

    .voffset-lg {
        margin-top: 30px;
    }

    form {
        padding: 5px;
    }

    .close-lightbox {
        display: inline-block;
    }

    .blocsapp-device-iphone5 {
        background-size: 216px 425px;
        padding-top: 60px;
        width: 216px;
        height: 425px;
    }

    .blocsapp-device-iphone5 img {
        width: 180px;
        height: 320px;
    }
}

@media (max-width: 767px){
    .text-center {
    }
}

@media (max-width: 575px){
    .margin5 {
    }

    /* Mobile Row Margin Offsets */
    .voffset-xs {
        margin-top: 30px;
    }

    /* Mobile Text Margin Offsets */
    .mg-lg-xs {
        margin-top: 10px;
        margin-bottom: 40px;
    }
}

/* Theme styles I added */
/* Theme styles I added */
/* Theme styles I added */
/* Theme styles I added */
/* Theme styles I added */
/* Theme styles I added */
/* Theme styles I added */
.search-form {
    text-align: center;
}



