** LICENSE AGREEMENT
After purchasing this product, you agree the terms and conditions.



** RIGHTS
You have rights for free use of this template for any personal projects. You may modify the resources. But it is not allowed to use in commercial projects.
You are not required to attribute or link to us in any of projects. But any attribution is accepted.
We will not be responsible for any outcome that may occur during the course of usage of our resources. 
We reserve the rights to change prices and revise the resources usage policy in any moment.



** PROHIBITIONS
You do not have the rights to redistribute, resell, lease, license, sub- license or other downloaded to any third party. 
For any resalable web/mobile or any other device applications or software programs. 
You should not include any of product’s components as an additional attachment. 
This will be considered as a redistribution of our resources which is forbidden by us.




** LİSANS ANLAŞMASI
Bu ürünü satın aldıktan sonra buradaki ve websitemizdeki detaylı hüküm ve koşulları kabul etmiş olursunuz.



** HAKLAR
Herhangi bir kişisel proje için bu şablonu ücretsiz kullanma hakkına sahipsiniz. Ticari amaçlı projelerde kullanılamaz.
Kaynakları kişisel projede kullanırken değiştirebilirsiniz.
Hiçbir projede bize atıfta bulunmanız veya bağlantı kurmanız gerekmez. Ancak herhangi bir atıf bizi memnun eder.
Kaynaklarımızın kullanımı sırasında meydana gelebilecek herhangi bir sonuçtan sorumlu tutulamayız.
Her an fiyatları değiştirme ve kaynak kullanım politikasını revize etme haklarını saklı tutarız.



** YASAKLAR
Ticari amaçlı hiç bir projede bu şablonun tamamı veya en küçük parçası kullanılamaz.
Yeniden dağıtma, yeniden satma, kiralama, lisanslama, alt lisans veya herhangi bir üçüncü şahsa devredilen diğer haklara sahip değilsiniz.
Şablonu satamaz, lisanslayamaz, satılan ürünlerin hiç bir tarafında kullanamazsınız.
Yeniden satılabilir web / mobil veya diğer cihaz uygulamaları veya yazılım programları içerisinde kullanamazsınız.
Sattığınız veya dağıttığınız hiçbir ögeye, bu ürünün herhangi bir bileşenini ekleyemezsiniz.
Bu, bizim tarafımızdan yasaklanan kaynaklarımızın yeniden dağıtılması olarak değerlendirilecektir. Hukuki süreç işletme hakkımız mahfuzdur.
